<mjml>
    <mj-head>
        <mj-preview>
            We're sorry that you lost your account. We'll help you to recover your account.
        </mj-preview>
    </mj-head>
    <mj-body background-color="#FFFFFF">
        <mj-section>
            <mj-column>
                <mj-divider border-color="#FFA73B"/>
                <mj-text font-size="20px" color="#000000" font-family="helvetica">Recover your account</mj-text>
                <mj-text font-size="16px" color="#000000" font-family="helvetica">Hi, {{ username }}</mj-text>
                <mj-text font-size="16px" color="#000000" font-family="helvetica">You recently requested to reset your
                    password for your Clockpoint account.
                    Use the button below to reset it.
                    <strong>This password reset is only valid for the next 24
                        hours.
                    </strong>
                </mj-text>
                <mj-button background-color="#FFA73B" href="{{ reset_password_link }}">Reset your password</mj-button>
                <mj-text font-size="16px" color="#000000" font-family="helvetica">For security, this request was
                    received from a
                    {{operating_system}}
                    device using {{browser_name}}. If you did not request a password reset, please ignore this
                    email or <a href="{{ contact_link }}">contact support</a> if you have questions.
                </mj-text>
                <mj-text font-size="16px" color="#000000" font-family="helvetica">Thanks,
                    <br/>
                    {{ project_name }} Team
                </mj-text>
                <mj-text font-size="12px" color="#808080" font-family="helvetica">
                    If you're having trouble clicking the "Reset your password" button, copy and paste the URL below
                    into your
                    web browser: {{ reset_password_link }}
                </mj-text>
                <mj-divider border-color="#FFA73B" border-width="2px"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
