.gridArea {
    height: 100dvh;
    width: 100vw;
    display: grid;
    grid-template-areas:
    "navbar"
    "main";
    grid-template-rows: 10% 90%;
}

.navbarArea {
    grid-area: navbar;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
}

.mainArea {
    grid-area: main;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
}

@media only screen and (min-width: 480px) {
    .gridArea {
        height: 100dvh;
        width: 100vw;
        display: grid;
        grid-template-areas:
        "navbar"
        "main";
        grid-template-rows: 9% 91%;
    }
}

@media only screen and (min-width: 768px) {
    .gridArea {
        height: 100dvh;
        width: 100vw;
        display: grid;
        grid-template-areas:
        "navbar"
        "main";
        grid-template-rows: 8% 92%;
    }
}

@media only screen and (min-width: 1200px) {
    .gridArea {
        height: 100dvh;
        width: 100vw;
        display: grid;
        grid-template-areas:
        "navbar"
        "main";
        grid-template-rows: 7% 93%;
    }
}
